<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating nav bar with flex</title>
    <style>
        .flex-container{
            display: flex;
            padding:20px;
            background-color: black;
            justify-content: center;

        }
        ul{
            list-style-type: none;
            
        }

        .flex-container,ul,li a{
            text-decoration: none;
            color: red;
            padding: 20px;
         

        }
        a:hover{
            background-color: green;
            color: yellow;
        }
        .flex-container a:visited{
            color:blue;
           
        }

    </style>
</head>
<body>
    <header>
    <nav>
        <ul class="flex-container">
            <li><a href="#home.html">Home</a></li>
            <li><a href="#about.html">About</a></li>
            <li><a href="#contact.html">Contact</a></li>
        </ul>

    </nav>
</header>
</body>
</html>