<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shrink</title>
    <style>
        .container {
        display: flex;
        padding: 10px;
        background-color: #ccc;
        }
        .plan {
        padding: 20px;
        margin: 10px;
        background-color: #607d8b;
        color: white;
        }
        .basic {
        flex-basis: 150px;
        flex-shrink: 3; /* Shrinks the most */
        }
        .premium {
        flex-basis: 300px;
        flex-shrink: 1; /* Shrinks less */
        }
        .pro {
        flex-basis: 250px;
        flex-shrink: 2; /* Shrinks moderately */
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="plan basic">Basic Plan</div>
        <div class="plan premium">Premium Plan</div>
        <div class="plan pro">Pro Plan</div>
        </div>
    
</body>
</html>